@import url("https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Markazi+Text:wght@400..700&display=swap");

/*--------- Reset ---------*/
* {
  margin: 0;
  padding: 0;
}
/*--------- Global ---------*/
.app {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  max-width: 100vw;
}
li {
  display: inline;
}
ul {
  padding: 0;
}
h6 {
  margin: 0;
}
a {
  text-decoration: none;
}
a img {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
}
.not-found {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.not-found section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.not-found h1 {
  font-size: 4rem;
  font-weight: var(--font-weight-extrabold);
  color: var(--primary-color-main);
  margin: 1rem;
  padding: 1rem;
}
.not-found p {
  font-size: 1.5rem;
  font-weight: var(--font-weight-medium);
  color: var(--primary-color-main);
  margin: 1rem;
  padding: 1rem;
}
lottie-player {
  height: 20rem;
}
@media (max-width: 992px) {
  li {
    display: block;
  }
}
/*--------- Fonts ---------*/
:root {
  --markazi-text: "Markazi Text", serif;
  --karla: "Karla", sans-serif;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
}
.display-title {
  font-family: var(--markazi-text);
  font-size: 4rem;
  font-weight: var(--font-weight-medium);
}
.display-subtitle {
  font-family: var(--markazi-text);
  font-size: 2.5rem;
  font-weight: var(--font-weight-regular);
}
.lead-text {
  font-family: var(--karla);
  font-size: 1.125rem;
  font-weight: var(--font-weight-medium);
}
.section-title {
  font-family: var(--karla);
  font-size: 1.25rem;
  font-weight: var(--font-weight-extrabold);
}
.section-category {
  font-family: var(--karla);
  font-size: 1rem;
  font-weight: var(--font-weight-extrabold);
}
.card-title {
  font-family: var(--karla);
  font-size: 1.125rem;
  font-weight: var(--font-weight-bold);
}
.paragraph-text {
  font-family: var(--karla);
  font-size: 1rem;
  font-weight: var(--font-weight-regular);
}
.highlight-text {
  font-family: var(--karla);
  font-size: 1rem;
  font-weight: var(--font-weight-medium);
}

/*--------- Colors ---------*/
:root {
  --primary-color-main: #495e57;
  --primary-color-other: #f4ce14;
  --secondary-color-main: #ee9972;
  --secondary-color-other: #fbdabb;
  --highlight-color-main: #edefee;
  --highlight-color-other: #333333;
}
.primary-color-main {
  color: var(--primary-color-main);
}
.primary-color-other {
  color: var(--primary-color-other);
}
.secondary-color-main {
  color: var(--secondary-color-main);
}
.secondary-color-other {
  color: var(--secondary-color-other);
}
.highlight-color-main {
  color: var(--highlight-color-main);
}
.highlight-color-other {
  color: var(--highlight-color-other);
}
/*--------- Radius ---------*/
:root {
  --corner-radius: 1rem;
}
/*--------- Components ---------*/
/*--------- Button ---------*/
button,
[role="button"] {
  display: inline-block;
  padding: 1.25rem;
  border: none;
  border-radius: var(--corner-radius);
  background-color: var(--primary-color-other);
  color: var(--highlight-color-other);
  font-family: var(--karla);
  font-size: 1.25rem;
  font-weight: var(--font-weight-extrabold);
  cursor: pointer;
}
button:hover,
[role="button"]:hover {
  border: 0.25rem solid var(--primary-color-main);
}
button:active,
[role="button"]:active {
  background-color: var(--primary-color-main);
  color: var(--primary-color-other);
}
/*--------- Container ---------*/
.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 1.25rem;
  width: 100%;
}
/*--------- Header ---------*/

header {
  position: fixed;
  width: -webkit-fill-available;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  transition: all 0.3s ease-in-out;
  background-color: var(--highlight-color-main);
}
header.show{
  background-color: var(--highlight-color-main);
  transform: translateY(0);
  transition: all 0.3s ease-in-out;
}
header.hide{
  transform: translateY(-100%);
  transition: all 0.3s ease-in-out;
}
header a {
  margin: 1rem;
}
header a:hover {
  border-bottom: 0.0625rem solid var(--primary-color-main);
  transition: all 0.5s ease-in-out;
}
#hamburger {
  display: none;
}
nav[role="navigation"] li {
  display: block;
}
@media (max-width: 992px) {
  header {
    flex-direction: row-reverse;
  }
  header li {
    display: none;
  }
  #hamburger {
    display: inline;
    height: 2rem;
  }
  #logo {
    margin: auto;
  }
}
/*--------- Main ---------*/
main {
  padding-top: 4.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20rem;
  min-height: calc(100vh - 4.5rem);
}
@media (max-width: 992px) {
  main {
    gap: 10rem;
  }
}
/*--------- Footer ---------*/
footer {
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 1.5625rem 6.25rem;
  gap: 5rem;
  background-color: var(--secondary-color-other);
}
footer .logo {
  width: 4rem;
  height: 4rem;
}
@media (max-width: 992px) {
  footer {
    width: calc(100%-2rem);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    gap: 1rem;
  }
  #doormat {
    grid-area: 1 / 1 / 2 / 2;
  }
  #contact {
    grid-area: 1 / 2 / 2 / 3;
  }
  footer li {
    display: inline;
  }
  footer h6 {
    padding: 0 0 0.25rem 0;
  }
  footer .logo {
    width: 4rem;
    height: 4rem;
  }
}
/*--------- Hero ---------*/

.hero {
  grid-area: 1 / 1/ 2 / 13;
  background-color: var(--primary-color-main);
  padding: 1.25rem 0;
}
.hero article {
  grid-area: 1/3/2/6;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
}
.hero p {
  margin: 2.5rem 2.5rem 2.5rem 0;
}
#hero img {
  grid-area: 1 / 6/3/11;
  width: 100%;
  margin-top: 1rem;
}
@media (max-width: 992px) {
  #hero {
    background-color: var(--primary-color-main);
    min-height: calc(100vh - 7rem);
    padding-bottom: 4rem;
  }
  .hero {
    grid-area: 1/1/2/13;
  }
  .hero article {
    grid-area: 1/2/2/12;
  }
  .hero p {
    margin: 1rem 0;
  }
  .hero [role="button"] {
    margin: 2rem 0;
  }
  #hero img {
    grid-area: 2/2/3/12;
    margin: 0;
  }
}
/*---------- Specials ----------*/
#specials {
  grid-area: 2 / 3 / 3 / 11;
}
#specials span {
  grid-area: 1 / 2/2/12;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#specials section {
  grid-area: 2 / 1 / 3 / 13;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow-x: overlay;
  scroll-snap-type: x mandatory;
  padding-bottom: 1rem;
}
@media (max-width: 992px) {
  #specials > span {
    flex-direction: column;
  }
  #specials [role="button"] {
    margin: 1rem;
  }
}
/*---------- SpecialsCard ----------*/
.specials-card div {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}
.specials-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 1rem;
  border-radius: var(--corner-radius);
  background-color: var(--highlight-color-main);
  margin: 1rem;
  transition: all 0.5s ease-in-out;
}
.specials-card:hover {
  transform: scale(1.05);
  transition: all 0.5s ease-in-out;
  box-shadow: 0.5rem 0.5rem 0.5rem var(--primary-color-main);
}
.specials-card span {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.specials-card h2 {
  margin: 1rem;
}
.specials-card p {
  margin: 0 1rem;
}
.specials-card img {
  width: 100%;
  border-radius: var(--corner-radius) var(--corner-radius) 0 0;
}
.specials-card span img {
  width: 1rem;
  height: 1rem;
  margin-left: 0.5rem;
}
#order-delivery {
  padding: 1rem;
  width: fit-content;
}
@media (max-width: 992px) {
  .specials-card {
    scroll-snap-align: center;
    width: 60vw;
  }
}
/*---------- Testimonials ----------*/
#testimonial {
  grid-area: 3 / 3 / 4 / 11;
  background-color: var(--secondary-color-main);
}
#testimonial h2 {
  grid-area: 1 / 3 / 2 / 11;
  text-align: center;
}
#testimonial section {
  grid-area: 2 / 1 / 3 / 13;
  display: flex;
  justify-content: space-evenly;
  overflow-x: overlay;
  scroll-snap-type: x mandatory;
}
/*---------- TestimonialCard ----------*/
.testimonial-card {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
  padding: 1rem;
  border-radius: var(--corner-radius);
  background-color: var(--highlight-color-main);
}
.testimonial-card span {
  display: flex;
  justify-content: space-between;
  align-items: start;
  width: max-content;
}
.testimonial-card div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-right: 1rem;
}
.testimonial-card div p {
  margin-top: 1rem;
}
.testimonial-card img {
  border-radius: 50%;
  width: 3.125rem;
  height: 3.125rem;
  border: 0.0625rem solid black;
}
.testimonial-card p {
  max-width: 26rem;
}
@media (max-width: 992px) {
  .testimonial-card {
    scroll-snap-align: center;
  }
  .testimonial-card p {
    max-width: 13rem;
  }
}
/*---------- About ----------*/
#about {
  grid-area: 4 / 2 / 5 / 12;
  margin-bottom: 20rem;
}
#about article {
  grid-area: 1 / 2 / 2 / 6;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
#about p {
  margin: 2.5rem 2.5rem 2.5rem 0;
  text-align: justify;
}
#about span {
  grid-area: 1 / 6 / 2 / 12;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
#about img {
  height: 100%;
  width: 100%;
  border-radius: var(--corner-radius);
}
#about-bottom {
  grid-area: 2/ 1 / -1 / 4;
  border: 1rem solid var(--secondary-color-main);
}
#about-top {
  grid-area: 1 / 3 / 4 / -1;
  border: 1rem solid var(--primary-color-other);
}
@media (max-width: 992px) {
  #about {
    grid-area: 4 / 2 / 5 / 12;
    margin-bottom: 10rem;
  }
  #about article {
    grid-area: 1 / 2 / 2 / 12;
    padding: 1rem;
  }
  #about p {
    margin: 2rem 0;
  }
  #about span {
    grid-area: 2 / 2 / 3 / 12;
    padding: 1rem;
  }
  #about img {
    width: 35vw;
    justify-self: center;
  }
}
/*---------- Booking ----------*/
.booking {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  max-width: 100vw;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 2rem;
  padding: 1rem;
  border: 0.0625rem solid var(--primary-color-main);
  border-radius: var(--corner-radius);
  margin: 4rem;
}
form button {
  align-self: center;
}
form div {
  width: 20rem;
}
form lottie-player {
  height: 4rem;
}
input {
  width: calc(100% - 2rem);
}
select {
  width: 100%;
}
input,
select {
  border-radius: var(--corner-radius);
  height: 2rem;
  margin: 0.5rem 0;
  padding: 0 1rem;
  border: 0.0625rem solid var(--primary-color-main);
}
.error {
  border: 0.125rem solid var(--secondary-color-main);
}
.error:focus {
  outline: var(--secondary-color-main) solid.125rem;
}

/*---------- Confirmation ----------*/
.confirmation {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  min-height: 100vh;
}
@keyframes grow-shrink {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.confirmation lottie-player {
  animation: grow-shrink 5s infinite;
}
/*---------- Sidebar ----------*/
aside {
  position: fixed;
  z-index: 1;
  width: 15rem;
  height: calc(100vh - 4.5rem);
  top: 4.5rem;
}
aside .open {
  transform: translateX(0);
  transition: all 0.5s ease-in-out;
  background-color: #edefeef9;
  box-shadow: 0.5rem 0.5rem 0.5rem var(--primary-color-main);
}
aside .close {
  transform: translateX(-15rem);
  transition: all 0.5s ease-in-out;
  box-shadow: none;
}
aside nav {
  padding: 1rem;
}
aside li {
  border-bottom: 0.0625rem dashed var(--primary-color-main);
}
@media (min-width: 992px) {
  aside {
    display: none;
  }
}
